<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane styleClass="anchorpane-root" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.goranrsbg.houseoftherisingsun.ui.addlocation.AddLocationController">
    <stylesheets>
        <URL value="@addlocation.css" />
    </stylesheets>
    <children>
      <VBox layoutY="1.0" prefHeight="391.0" prefWidth="351.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox spacing="20.0">
               <children>
                  <JFXTextField labelFloat="true" promptText="X" styleClass="textfield-number" fx:id="xTextField" />
                  <JFXTextField fx:id="yTextField" labelFloat="true" promptText="Y" styleClass="textfield-number" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <JFXComboBox fx:id="streetCombo" labelFloat="true" promptText="Ulica" visibleRowCount="17">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXTextField fx:id="brTextField" labelFloat="true" promptText="br." styleClass="textfield-no">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextArea fx:id="noteAreaField" labelFloat="true" prefColumnCount="4" prefHeight="85.0" prefWidth="406.0" promptText="Napomena">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </JFXTextArea>
            <JFXButton buttonType="RAISED" defaultButton="true" maxWidth="1.7976931348623157E308" onAction="#saveButtonAction" styleClass="button-save" text="Sačuvaj">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
