<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.goranrsbg.houseoftherisingsun.ui.addAddress.AddAddressController">
    <stylesheets>
        <URL value="@addaddress.css" />
    </stylesheets>
    <children>
      <VBox layoutX="2.0" layoutY="2.0" spacing="20.0">
         <children>
            <HBox spacing="20.0">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="20.0">
                     <children>
                        <JFXTextField fx:id="jFXtfX" labelFloat="true" promptText="X" />
                        <JFXTextField fx:id="jFXtfY" labelFloat="true" promptText="Y" />
                        <JFXTextField fx:id="jFXtfBR" labelFloat="true" promptText="br." />
                     </children>
                  </VBox>
                  <JFXTextArea fx:id="jFXtaNote" labelFloat="true" prefHeight="107.0" prefWidth="311.0" promptText="Napomena" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <JFXButton fx:id="jFXbtSave" defaultButton="true" maxWidth="1.7976931348623157E308" text="Sačuvaj" />
         </children>
      </VBox>
   </children>
</AnchorPane>
