<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BB-BB-locator.jnlp">
  <information>
    <title>BB-BB-locator</title>
    <vendor>Goran</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BB-BB-locator.jar" size="44303" download="eager" />
    <jar href="lib\controlsfx-8.40.15-SNAPSHOT.jar" size="1189831" download="eager" />
    <jar href="lib\derby.jar" size="4523162" download="eager" />
    <jar href="lib\fontawesomefx-commons-8.15.jar" size="20957" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-5.jar" size="136891" download="eager" />
    <jar href="lib\jfoenix-0.0.0-SNAPSHOT.jar" size="2402585" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BB-BB-locator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.goranrsbg.houseoftherisingsun.LocatorApp"  name="BB-BB-locator" />
  <update check="always"/>
</jnlp>
