<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.goranrsbg.houseoftherisingsun.ui.showstreets.ShowStreetsController">
    <stylesheets>
        <URL value="@showstreets.css" />
    </stylesheets>
    <children>
        <TableView fx:id="tableStreets" styleClass="mainFxmlClass" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="colPak" prefWidth="62.0" styleClass="pak-column" text="PAK" />
                <TableColumn fx:id="colName" prefWidth="204.0" text="Ulica" />
                <TableColumn fx:id="colInitial" prefWidth="63.0" styleClass="initial-column" text="Naselje" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
